.blog-post {
  text-align: left;
  margin: 1rem 0;

  p {
    margin: 1rem;
  }
  img {
    width: 100%;
    max-width: max-content;
  }

  &:after {
    content: '';
    display: block;
    border-bottom: 2px dotted lightgrey;
  }
}

.blog-post-title {
  color: black;
  text-decoration: none;
  text-align: center;
}

.post-author {
  display: grid;
  background: #e1e1e1;
  padding: .5rem;
  grid-template-areas:
  "avatar name"
  "avatar summary"
  "avatar date";
  grid-gap: 10px;
  width: fit-content;

  .author-avatar {
    grid-area: avatar;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 100%;
  }

  .author-name {
    grid-area: name;
    margin: 0 5px 0 15px;
  }

  .author-summary{
    grid-area: summary;
  }

  .post-date {
    grid-area: date;
    color: white;
    font-size: 10px;
    text-align: right;
  }
}