.tab-container {
  height: 100%; }

.tab-background {
  position: fixed;
  left: -1%;
  top: 0;
  width: 102%;
  height: 105vh;
  filter: blur(0.5rem);
  z-index: -1; }

.tab-navigation {
  display: flex;
  width: 100%;
  justify-content: center;
  background: #2d445d;
  transition: all;
  animation: slideInTop 1s;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.3);
  -webkit-font-smoothing: antialiased; }

.tab-nav-slideout {
  display: none;
  cursor: pointer;
  margin-left: 15px;
  width: 25px;
  height: 25px;
  flex-direction: column;
  justify-content: space-between;
  align-self: center; }
  .tab-nav-slideout i {
    background-color: #6385A9;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 2px; }
  .tab-nav-slideout p {
    margin: .5em;
    flex-grow: 1; }

.tab-nav-logo {
  display: inline-flex;
  width: 100%;
  padding: 0.4rem 1rem;
  align-items: stretch;
  align-self: center;
  text-transform: uppercase;
  color: #6385A9;
  font-size: 1.2em;
  font-weight: 800;
  font-family: "Montserrat", sans-serif;
  user-select: none; }

.tab-nav-button {
  border: none;
  padding: 1.1rem 1rem;
  color: #dde3ef;
  text-transform: uppercase;
  font-weight: 200;
  font-family: "Dosis", sans-serif;
  transition: all .2s ease-in-out;
  text-decoration: none;
  border-bottom: 2px solid #2d445d; }
  .tab-nav-button:focus {
    outline: none; }
  .tab-nav-button.active {
    border-bottom: 2px solid #b0c4d9;
    background: #3e5d7f; }

.tab-scroll {
  height: 100%;
  width: 100%;
  overflow: scroll; }

.tab-carousel {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  margin: 2rem 1rem;
  transition: all;
  padding-bottom: 200px; }

.tab-carousel-slide {
  grid-column: 1/span 1;
  grid-row: 1;
  margin: 0 auto;
  max-width: 800px;
  min-width: 500px;
  background: white;
  min-height: 300px;
  border-radius: 5px;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.3);
  font-family: "Open-Sans", sans-serif;
  color: #1d1d1d; }

/* Animation CSS */
.tab-appear {
  opacity: 0; }

.tab-enter {
  transform: translateX(-80%);
  opacity: 0;
  z-index: 10; }

.tab-appear-active,
.tab-enter-active {
  transition: all .5s ease-in-out;
  transform: translateX(0%);
  opacity: 1;
  z-index: 10; }

.tab-exit {
  transition: all .5s ease-in-out;
  transform: translateX(0%);
  z-index: 1; }

.tab-exit-active {
  z-index: 1;
  opacity: 0;
  transform: translateX(80%); }

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .tab-navigation {
    flex-direction: column; }

  .tab-nav-slideout {
    display: inline-flex; }

  .tab-nav-button {
    display: none; }
    .tab-nav-button:checked ~ .tab-nav-button {
      display: block; }

  .tab-carousel {
    margin: 2rem 0; }

  .tab-carousel-slide {
    width: 100%;
    border-radius: 0;
    min-width: 0;
    min-height: 300px; } }
@keyframes slideInTop {
  0% {
    transform: translateY(-100%);
    opacity: 0; } }

/*# sourceMappingURL=Tab.css.map */
